{
  "exclude": [
    "node_modules"
  ],
  "extends": "../../packages/config-ts/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "dist",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
